# Curiass conf

# Node config, set a name to this node, can be the hostname
GCS_HOST_ID=CUIRASS

# Setup git repo, user, password and url of the repo
GCS_GIT_USER=????????
GCS_GIT_PASS=********
GCS_STORE=https://$GCS_GIT_USER:$GCS_GIT_PASS@github.com/$GCS_GIT_USER/curiass-store.git

# Deploy options
GCS_BASE=/opt/curiass
GCS_REPO=$GCS_BASE/repo/store
GCS_WORK=$GCS_BASE/customs
GCS_SHADOW=/etc/shadow
GCS_VAULT=$GCS_BASE/vault
GCS_GNUPGHOME=$GCS_VAULT/gnupg
